<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NokoSocial - Responsive Social Website Using HTML</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <h2 class="logo">
                NokoSocial
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" placeholder="Search">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="./images/profile-1.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>
    <!-- Main -->
    <main>
        <div class="container">
            <!-- Left-Side -->
            <div class="left">
                <a href="#" class="profile">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg" alt="">
                    </div>
                    <div class="handle">
                        <h4>Netphantom</h4>
                        <p class="text-muted">
                            @netphantom
                        </p>
                    </div>
                </a>
            <!-- Sidebar -->
            <div class="sidebar">
                <a href="#" class="menu-item active">
                    <span><i class="uil uil-home"></i></span>
                    <h3>Home</h3>
                </a>
                <a href="#" class="menu-item">
                    <span><i class="uil uil-compass"></i></span>
                    <h3>Explore</h3>
                </a>
                <a href="#" class="menu-item" id="notifications">
                    <span>
                        <i class="uil uil-bell">
                            <small class="notification-count">20+</small></i>
                        </i>
                    </span>
                    <h3>Notifications</h3>
                    <!-- Notification poppups -->
                    <div class="notifications-popup">
                        <div>
                            <div class="profile-photo">
                                <img src="./images/profile-2.jpg" alt="">
                            </div>
                            <div class="notification-body">
                                <b>Netphantom</b> accepted your friend request
                                <small class="text-muted">2 Hours Ago</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-photo">
                                <img src="./images/profile-3.jpg" alt="">
                            </div>
                            <div class="notification-body">
                                <b>Netphantom</b> commented on your post
                                <small class="text-muted">2 Hours Ago</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-photo">
                                <img src="./images/profile-4.jpg" alt="">
                            </div>
                            <div class="notification-body">
                                <b>Netphantom</b> accepted your friend request
                                <small class="text-muted">2 Hours Ago</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-photo">
                                <img src="./images/profile-4.jpg" alt="">
                            </div>
                            <div class="notification-body">
                                <b>Netphantom</b> mentioned you in a post
                                <small class="text-muted">2 days Ago</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-photo">
                                <img src="./images/profile-5.jpg" alt="">
                            </div>
                            <div class="notification-body">
                                <b>Netphantom</b> mentioned you in a post
                                <small class="text-muted">1 days Ago</small>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="menu-item" id="message-notifications">
                    <span><i class="uil uil-envelope">
                        <small class="notification-count">20</small></i>
                    </span>
                    <h3>Messages</h3>
                </a>
                <a href="#" class="menu-item">
                    <span><i class="uil uil-bookmark"></i></span>
                    <h3>Bookmarks</h3>
                </a>
                <a href="#" class="menu-item">
                    <span><i class="uil uil-chart-line"></i></span>
                    <h3>Analytics</h3>
                </a>
                <a href="#" class="menu-item">
                    <span><i class="uil uil-palette"></i></i></span>
                    <h3>Theme</h3>
                </a>
                <a href="#" class="menu-item">
                    <span><i class="uil uil-setting"></i></span>
                    <h3>Settings</h3>
                </a>
            </div>
            <!-- End of Sidebar -->
            <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>
            <!-- End of LEFT SIDE -->
           
            <!-- Middle -->
            <div class="middle">
                <!-- STORIES -->
                <div class="stories">
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-8.jpg" alt="">
                        </div>
                        <p class="name">Your Story</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-9.jpg" alt="">
                        </div>
                        <p class="name">Jane Doe</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-10.jpg" alt="">
                        </div>
                        <p class="name">John Doe</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-11.jpg" alt="">
                        </div>
                        <p class="name">Michael Crook</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-12.jpg" alt="">
                        </div>
                        <p class="name">Crookzart</p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="./images/profile-13.jpg" alt="">
                        </div>
                        <p class="name">Crookz Artwork</p>
                    </div>
                </div> <!-- END OF STORES -->
                <form  class="create-post">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg" alt="">
                    </div>
                    <input type="text" placeholder="What's on your mind netphantom" id="create-post">
                    <input type="submit" value="Post" class="btn btn-primary">
                </form> 
                <!-- FEEDS -->
                <div class="feeds">
                    <!-- FEED NUMBER 1 -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-13.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Crookz Artwork</h3>
                                    <small>Dubai, 1 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-1.jpg" alt="">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart-alt"></i></span>
                                <span><i class="uil uil-comment-dots"></i></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-11.jpg" alt=""></span>
                            <span><img src="./images/profile-8.jpg" alt=""></span>
                            <span><img src="./images/profile-18.jpg" alt=""></span>
                            <p>Liked by <b>John Doe</b>and <b> +934 others</b></p>
                        </div>

                        <div class="caption">
                            <p>
                               <b>Jane Smith</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi! <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                        <div class="comments text-muted">
                            View all 400 comments
                        </div>
                    </div>
                    <!-- END OF FEED -->
                    <!-- FEED NUMBER 2-->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-14.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Crookz Artwork</h3>
                                    <small>Dubai, 1 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-2.jpg" alt="">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart-alt"></i></span>
                                <span><i class="uil uil-comment-dots"></i></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-12.jpg" alt=""></span>
                            <span><img src="./images/profile-9.jpg" alt=""></span>
                            <span><img src="./images/profile-19.jpg" alt=""></span>
                            <p>Liked by <b>Jane Doe</b>and <b> +100 others</b></p>
                        </div>

                        <div class="caption">
                            <p>
                               <b>Crook </b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi! <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                        <div class="comments text-muted">
                            View all 277 comments
                        </div>
                    </div>
                    <!-- END OF FEED -->
                    <!-- FEED NUMBER 1 -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-15.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Crookzart</h3>
                                    <small>Kigali, 1 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-3.jpg" alt="">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart-alt"></i></span>
                                <span><i class="uil uil-comment-dots"></i></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-13.jpg" alt=""></span>
                            <span><img src="./images/profile-10.jpg" alt=""></span>
                            <span><img src="./images/profile-20.jpg" alt=""></span>
                            <p>Liked by <b>John Smith</b>and <b> +187 others</b></p>
                        </div>

                        <div class="caption">
                            <p>
                               <b>Netphantom</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi! <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                        <div class="comments text-muted">
                            View all 101 comments
                        </div>
                    </div>
                    <!-- END OF FEED -->
                    <!-- FEED NUMBER 3 -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-15.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Hackernews</h3>
                                    <small>Ohio, 1 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-4.jpg" alt="">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart-alt"></i></span>
                                <span><i class="uil uil-comment-dots"></i></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-16.jpg" alt=""></span>
                            <span><img src="./images/profile-11.jpg" alt=""></span>
                            <span><img src="./images/profile-14.jpg" alt=""></span>
                            <p>Liked by <b>John Doe</b>and <b> +934 others</b></p>
                        </div>

                        <div class="caption">
                            <p>
                               <b>Hackerlank</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi! <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                        <div class="comments text-muted">
                            View all 152 comments
                        </div>
                    </div>
                    <!-- END OF FEED -->
                    <!-- FEED NUMBER 5 -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-15.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Mr Robot</h3>
                                    <small>Denver , 1 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-5.jpg" alt="">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart-alt"></i></span>
                                <span><i class="uil uil-comment-dots"></i></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-16.jpg" alt=""></span>
                            <span><img src="./images/profile-10.jpg" alt=""></span>
                            <span><img src="./images/profile-20.jpg" alt=""></span>
                            <p>Liked by <b>John Doe</b>and <b> +934 others</b></p>
                        </div>

                        <div class="caption">
                            <p>
                               <b>Aderlson</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi! <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                        <div class="comments text-muted">
                            View all 990 comments
                        </div>
                    </div>
                    <!-- END OF FEED -->
                    <!-- FEED NUMBER 6 -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-18.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Elliot</h3>
                                    <small>Mombai , 3 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-6.jpg" alt="">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart-alt"></i></span>
                                <span><i class="uil uil-comment-dots"></i></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-17.jpg" alt=""></span>
                            <span><img src="./images/profile-6.jpg" alt=""></span>
                            <span><img src="./images/profile-16.jpg" alt=""></span>
                            <p>Liked by <b>Sharlene </b>and <b> +178 others</b></p>
                        </div>

                        <div class="caption">
                            <p>
                               <b>White Rose</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi! <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                        <div class="comments text-muted">
                            View all 760 comments
                        </div>
                    </div>
                    <!-- END OF FEED -->
                    <!-- FEED NUMBER 7 -->
                    <div class="feed">
                        <div class="head">
                            <div class="user">
                                <div class="profile-photo">
                                    <img src="./images/profile-11.jpg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Dark Army</h3>
                                    <small>Shanghai , 12 Hours Ago</small>
                                </div>
                            </div>
                            <span class="edit">
                                <i class="uil uil-ellipsis-h"></i>
                            </span>
                        </div>

                        <div class="photo">
                            <img src="./images/feed-7.jpg" alt="">
                        </div>
                        <div class="action-buttons">
                            <div class="interaction-buttons">
                                <span><i class="uil uil-heart-alt"></i></span>
                                <span><i class="uil uil-comment-dots"></i></i></span>
                                <span><i class="uil uil-share-alt"></i></span>
                            </div>
                            <div class="bookmark">
                                <span><i class="uil uil-bookmark"></i></span>
                            </div>
                        </div>

                        <div class="liked-by">
                            <span><img src="./images/profile-18.jpg" alt=""></span>
                            <span><img src="./images/profile-8.jpg" alt=""></span>
                            <span><img src="./images/profile-20.jpg" alt=""></span>
                            <p>Liked by <b>John Doe</b>and <b> +934 others</b></p>
                        </div>

                        <div class="caption">
                            <p>
                               <b>Riley Smith</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi! <span class="harsh-tag">#lifestyle</span>
                            </p>
                        </div>
                        <div class="comments text-muted">
                            View all 900 comments
                        </div>
                    </div>
                    <!-- END OF FEED -->
                </div>
                <!-- END OF FEEFS -->
            </div>
            <!-- END OF MIDDLE -->
            <!-- Right-Side -->
            <div class="right">
                <div class="messages">
                    <div class="heading">
                        <h4>Messages</h4>
                        <i class="uil uil-edit"></i>
                    </div>
                    <!-- SEARCH BAR -->
                    <div class="search-bar">
                        <i class="uil uil-search"></i>
                        <input type="search" placeholder="Search messages" id="message-search">
                    </div>
                    <!-- MESSAGE CATEGORIES -->
                    <div class="category">
                        <h6 class="active">Primary</h6>
                        <h6>General</h6>
                        <h6 class="message-requests">Requests(4)</h6>
                    </div>

                    <!-- MESSAGE -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-5.jpg">
                        </div>
                        <div class="message-body">
                            <h5>DevEd</h5>
                            <p class="text-muted">
                                Wossap ghost 
                            </p>
                        </div>
                    </div>
                    <!-- MESSAGE -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-10.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Garry Simon</h5>
                            <p class="text-bold">
                                Xup buddy ?
                            </p>
                        </div>
                    </div>
                    <!-- MESSAGE -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-12.jpg">
                            <div class="activ"></div>
                        </div>
                        <div class="message-body">
                            <h5>Traversy</h5>
                            <p class="text-bold">
                                Birthday Tomorrow!!
                            </p>
                        </div>
                    </div>
                    <!-- MESSAGE -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-19.jpg">
                            <div class="active"></div>
                        </div>
                        <div class="message-body">
                            <h5>Net Ninja</h5>
                            <p class="text-muted">
                                CSS Course can you jump in.
                            </p>
                        </div>
                    </div>
                    <!-- MESSAGE -->
                    <div class="message">
                        <div class="profile-photo">
                            <img src="./images/profile-7.jpg">
                        </div>
                        <div class="message-body">
                            <h5>Coder coder</h5>
                            <p class="text-muted">
                                Great content tho i enjoyed it
                            </p>
                        </div>
                    </div>
                </div>

                <!-- END OF MESSAGES -->

                <!-- FRIEND REQUESTS -->
                <div class="friend-requests">
                    <h4>Requests</h4> 
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-20.jpg" alt="">
                            </div>
                            <div>
                                <h5>Traversy Media</h5>
                                <p class="text-muted">
                                    20 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-10.jpg" alt="">
                            </div>
                            <div>
                                <h5>John Doe</h5>
                                <p class="text-muted">
                                    20 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                    <div class="request">
                        <div class="info">
                            <div class="profile-photo">
                                <img src="./images/profile-14.jpg" alt="">
                            </div>
                            <div>
                                <h5>Jane Smith</h5>
                                <p class="text-muted">
                                    9 mutual friends
                                </p>
                            </div>
                        </div>
                        <div class="action">
                            <button class="btn btn-primary">Accept</button>
                            <button class="btn">Decline</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>